@extends('layouts.base')

@section('title')
	Privacy Policy | Don't Tax the Internet!
@stop

@section('content')

	<main class="page-content privacy-page">
			<h1>Privacy Policy</h1>
			<section>
				<p>This website or mobile application is operated by donttaxtheinter.net ("donttaxtheinter.net", "we," “the site” or "us"). This privacy policy ("Policy") explains how personal information is collected, used, and disclosed by donttaxtheinter.net with respect to your use of the site  and mobile applications which display this Policy (the "Site") so you can make an informed decision about using the Site. This Policy also applies to personal information collected on other web sites on our behalf by third party vendors. We reserve the right to change the provisions of this Policy at any time. We will alert you that changes have been made by indicating on the Policy the date it was last updated. We encourage you to review this Policy from time to time to make sure that you understand how any personal information you provide will be used.</p>

				<p>What Is Personal Information? As used herein, the term "personal information" means information that specifically identifies an individual (such as a name, address, telephone number, mobile number, or e-mail address) and information about that individual or his or her activities that is directly linked to personally identifiable information. Personal information does not include "aggregate" information, which is data we collect about the use of the Site or about a group or category of services or users, from which individual identities or other personal information has been removed. This Policy in no way restricts or limits our collection and use of aggregate information.</p>

				<p>What Personal Information Do We Collect? </p>

				<p>Active Collection: Personal information may be collected in a number of ways when you visit our Site. We collect certain information you voluntarily provide to us, such as when you create an account or a profile, send us an email or sign up to receive email or text message updates, fill out a form, or connect through a social feed. Such information may include personal information, such as your name, mailing address, email address, phone number, and geographic location. We may also collect demographic information you may voluntarily provide from time to time, such as in response to questionnaires and surveys, including gender, ethnicity, education, and interest information. If this information is tied to personally identifiable information, it will be treated as personal information. In addition, from time to time we may collect demographic, contact or other personal information you provide in connection with your participation in surveys, contests, games, promotions, and other activities on the Site. We may also obtain information from other sources and combine that with information we collect on our Site.</p>

				<p>Passive Collection: When you use the Site, some information is also automatically collected, such as your Internet Protocol (IP) address, your operating system, the browser type, the address of a referring web site, and your activity on our Site. If you access the Site from a mobile device, we may also collect information about the type of mobile device you use, your device's unique ID, the type of mobile Internet browsers you use, and information about the location of your device (for information about how to opt-out of this data collection, please see "What Choices Do You Have Regarding the Use of Your Information?" below). We treat this information as personal information if we combine it with or link it to any of the identifying information mentioned above. Otherwise, it is used in the aggregate only.</p>

				<p>We may also automatically collect certain information through the use of "cookies" or web beacons. Cookies are small data files stored on your hard drive at the request of a website. Among other things, cookies help us improve our Site and your experience. Information obtained from cookies and linked to personally identifying information is treated as personal information. If you wish to block, erase, or be warned of cookies, please refer to your browser manufacturer to learn about these functions. When you view a video on our Site, a third party may also set a "flash cookie" on your computer. Removing and rejecting browser cookies does not necessarily affect third party flash cookies used in connection with our Site. To delete or disable flash cookies, please visit http://www.adobe.com/products/flashplayer/security for more information. However, if you choose to remove or reject browser or flash cookies, this could affect certain features on our Site. Web beacons are small, invisible graphic images that may be used on the Site or in emails relating to the Site to collect certain information about usage and campaign effectiveness and monitor user activity on the Site.</p>

				<p>Collection By Third Parties: Third party vendors, such as Google DoubleClick, Yahoo Tremor and 24/7 RealMedia, may use cookies or other technologies to serve ads on other websites based on your visits to this site and other sites on the Internet. These third parties may automatically collect information about your visits to this and other websites, your IP address, your ISP, the browser you use to visit our Site. They do this using cookies, clear gifs or other technologies. Information collected may be used, among other things, to deliver advertising on other websites targeted to your interests and to better understand the usage and visitation of our Sites and the other sites tracked by these third parties. This Policy does not apply to, and we are not responsible for, cookies or clear gifs used by the third parties, and we encourage you to check the privacy policies of advertisers and/or ad services to learn about their use of cookies and other technology. In some cases, third party vendors may collect personal information from you, such as your name and email address, on other web sites and provide this information to us, or donttaxtheinter.net may collect personal information that you enter directly within an advertising unit. This Policy does apply to such personal information collected online in this manner, and we will treat such information in the same manner as information collected on our Sites.</p>

				<p>How Do We Use the Personal Information We Collect? We use personal information collected through our Sites for the purposes described in this Policy or elsewhere on the Sites. For example, we may use personal information we collect:</p>

				<p>to provide the services or information you request, and to process and complete such requests and any related transactions; to send you confirmations, updates, alerts, and support and administrative messages and otherwise facilitate your use of, and our administration and operation of, the Sites; to notify you about important changes to the Sites; to send you newsletters and otherwise provide you with information or services you request or that we think will be of interest to you, such as sending you information to keep you informed about various campaigns, issues, events, resources, promotions, contests, products and services; to request feedback and to otherwise contact you about your use of the Sites; to respond to your emails, submissions, questions, comments, and requests and to provide customer service; to monitor and analyze site usage and trends, and to personalize and improve the Sites and our users' experiences on the Sites, such as providing content, or features that match your profiles or interests, and to increase the Sites' functionality and user friendliness; to serve ads, on this Site or other websites or media, based on the information you provide and the actions you take; to notify and contact contest and sweepstakes entrants; and for any other purpose for which the information was collected. We may store and process personal information in the United States and other countries.</p>

				<p>What Personal Information Do We Share With Third Parties? It is our policy not to share the personal information we collect from you through our Sites with third parties, except as described in this Policy or as otherwise disclosed on the Sites. For example, we may share personal information as follows:</p>

				<p>with vendors, consultants, and other service providers or volunteers who are engaged by or working with us and who need access to such information to carry out their work for us; with candidates, organizations, groups or causes that we believe have similar political viewpoints, principles or objectives; when you give us your consent to do so, including if we notify you on the Sites, that the information you provide will be shared in a particular manner and you provide such information; when we believe in good faith that we are lawfully authorized or required to do so or that doing so is reasonably necessary or appropriate to comply with the law or legal processes or respond to lawful requests, claims or legal authorities, including responding to lawful subpoenas, warrants, or court orders; when we believe in good faith that doing so is reasonably necessary or appropriate to respond to claims or to protect the rights, property, or safety of donttaxtheinter.net, our users, our employees, our volunteers, copyright owners, third parties or the public, including without limitation to protect such parties from fraudulent, abusive, inappropriate, or unlawful activity or use of our Site; to enforce or apply this Policy, our Terms of Service, or our other policies or agreements; and in connection with, or during negotiations of, any merger, reorganization, acquisition, asset sale, financing or lending transaction or in any other situation where personal information may be disclosed or transferred as one of the assets of donttaxtheinter.net. We are not responsible for the actions of any service providers or other third parties, nor are we responsible for any additional information you provide directly to any third parties, and we encourage you to become familiar with their privacy practices before disclosing information directly to any such parties. Nothing herein restricts the sharing of aggregated or anonymized information, which may be shared with third parties without your consent.</p>

				<p>Online petitions: When you sign an online petition, you understand that such petition is public information and that we may make the petition, and your name, city, state, and any comments provided in connection therewith publicly available. In addition, we may provide such petitions or compilations thereof, including your comments, name, city, and state to national, state or local leaders, or to the press.</p>

				<p>Links to Other Websites: Our Sites may contain links to other websites. Any personal information you provide on the linked pages is provided directly to that third party and is subject to that third party's privacy policy. This Policy does not apply to such linked sites, and we are not responsible for the content or privacy and security practices and policies of these websites or any other sites that are linked to from our Sites. We encourage you to learn about their privacy and security practices and policies before providing them with personal information.</p>

				<p>What Steps Do We Take To Protect Your Information Online? We take reasonable measures to protect your personal information in an effort to prevent loss, misuse, and unauthorized access, disclosure, alteration, and destruction. Please be aware, however, that despite our efforts, no security measures are perfect or impenetrable and no method of data transmission that can be guaranteed against any interception or other type of misuse.</p>

				<p>What Choices Do You Have Regarding the Use of Your Information? You may "opt out" of receiving text messages, email updates and newsletters by following the instructions in those text messages and emails. Please note that we may still send you other types of emails, such as emails about your use of our Sites, or use information as otherwise described in this Policy, even if you opt out of receiving email updates and newsletters. Changes to information in your account do not affect information provided to others as set forth in this Policy, including in connection with petitions that have been previously shared with like-minded candidates, organizations, groups or causes. You may also opt out of allowing donttaxtheinter.net to collect your geographic location by changing the location settings on your mobile device at any time. In addition, you can stop the collection of information about your mobile device by following the standard uninstall processes and removing donttaxtheinter.net's application(s) from your mobile device.</p>




			</section>
	</main>

@stop